\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector spherical harmonics}{2}\protected@file@percent }
\newlabel{eq:rot_e}{{1.3}{2}}
\newlabel{eq:rot_h}{{1.4}{2}}
\newlabel{eq:rot_rot_a}{{1.5}{2}}
\newlabel{eq:psi_wave_eq}{{1.10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Associated factors}{2}\protected@file@percent }
\newlabel{eq:wave_sph}{{1.11}{2}}
\newlabel{eq:psi_r_t_p}{{1.12}{2}}
\newlabel{eq:radial_part}{{1.15}{2}}
\newlabel{eq:ei_harmo}{{1.20}{3}}
\newlabel{eq:bemn}{{1.21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary conditions}{3}\protected@file@percent }
\newlabel{eq:boundaries}{{1.24}{3}}
\newlabel{eq:boundary_comp}{{1.30}{3}}
\newlabel{eq:an_bn}{{1.34}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cross sections}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate System}}{4}\protected@file@percent }
\newlabel{fig:system}{{1}{4}}
\newlabel{eq:power_def}{{1.35}{4}}
\newlabel{eq:w_s}{{1.37}{4}}
\newlabel{eq:csca}{{1.39}{4}}
\newlabel{eq:wext_ws_wa}{{1.40}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations adjustment}{5}\protected@file@percent }
\newlabel{eq:rec_dn}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation of Bessel functions}{5}\protected@file@percent }
\newlabel{eq:rec_sph_bess}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
