\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a nice plot}}{2}\protected@file@percent }
\newlabel{fig:dn_plot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EXP}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a nice plot}}{2}\protected@file@percent }
\newlabel{fig:dn_plot}{{2}{2}}
\newlabel{eq:haha}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}\protected@file@percent }
\newlabel{eq:rot_e}{{4}{3}}
\newlabel{eq:rot_h}{{5}{3}}
\newlabel{eq:rot_rot_a}{{6}{3}}
\newlabel{eq:psi_wave_eq}{{11}{3}}
\newlabel{eq:wave_sph}{{12}{3}}
\newlabel{eq:psi_r_t_p}{{13}{3}}
\newlabel{eq:ei_harmo}{{21}{4}}
\newlabel{eq:bemn}{{22}{4}}
\newlabel{eq:boundaries}{{25}{4}}
\newlabel{eq:boundary_comp}{{31}{4}}
\newlabel{eq:an_bn}{{35}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}\protected@file@percent }
