\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{fig:silicon_nanoparticles}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spherical Harmonics}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Of The Problem}}{1}\protected@file@percent }
\newlabel{fig:system}{{1}{1}}
\newlabel{eq:rot_e}{{2.3}{1}}
\newlabel{eq:rot_h}{{2.4}{1}}
\newlabel{eq:psi_wave_eq}{{2.9}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicit Expansion of Vector Spherical Harmonics}{1}\protected@file@percent }
\newlabel{eq:wave_sph}{{2.10}{2}}
\newlabel{eq:psi_r_t_p}{{2.11}{2}}
\newlabel{eq:radial_part}{{2.14}{2}}
\newlabel{eq:ei_harmo}{{2.19}{2}}
\newlabel{eq:bemn}{{2.20}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{2}\protected@file@percent }
\newlabel{eq:boundaries}{{2.23}{2}}
\abx@aux@cite{craigdonald}
\abx@aux@segm{0}{0}{craigdonald}
\newlabel{eq:boundary_comp}{{2.29}{3}}
\newlabel{eq:coeff_linear}{{2.30}{3}}
\newlabel{eq:def_x_m}{{2.31}{3}}
\newlabel{eq:an_bn}{{2.33}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross Sections}{3}\protected@file@percent }
\newlabel{eq:power_def}{{2.34}{3}}
\newlabel{eq:csca}{{2.36}{3}}
\newlabel{eq:wext_ws_wa}{{2.37}{3}}
\newlabel{eq:cext}{{2.40}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations Adjustment}{4}\protected@file@percent }
\newlabel{eq:rec_dn}{{3.4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation of Bessel Functions}{4}\protected@file@percent }
\newlabel{eq:rec_sph_bess}{{3.7}{4}}
\newlabel{eq:sph_bess_up_rec}{{3.10}{4}}
\newlabel{eq:sph_bess_down_rec}{{3.11}{4}}
\abx@aux@cite{liangwu}
\abx@aux@segm{0}{0}{liangwu}
\newlabel{eq:j_computed}{{3.13}{5}}
\newlabel{eq:j_final}{{3.14}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Downward Recurrence \textit  {bug} For $n=60$}}{5}\protected@file@percent }
\newlabel{fig:jn_bug}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input Variables}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extinction, scattering, and absorption cross section for a constant refractive index $N=3.5$. Note that the scattering and extinction cross sections are identical as there is no absorption.}}{6}\protected@file@percent }
\newlabel{fig:ri_const}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extinction, scattering, and absorption cross section for wavelength-dependent and real-valued refractive index}}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extinction, scattering, and absorption cross section for wavelength-dependent and complex refractive index}}{7}\protected@file@percent }
\newlabel{fig:ri_var_complex}{{5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $C_{sca}$ Coefficient Contributions}}{7}\protected@file@percent }
\newlabel{fig:sca_coeff}{{6}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_{ext}$ Coefficient Contributions}}{7}\protected@file@percent }
\newlabel{fig:ext_coeff}{{7}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $C_{sca}$ For Three Different Radius}}{8}\protected@file@percent }
\newlabel{fig:sca_var}{{8}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $C_{ext}$ For Three Different Radius}}{8}\protected@file@percent }
\newlabel{fig:ext_var}{{9}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $C_{sca}$ Depending On Radius And Wavelength}}{8}\protected@file@percent }
\newlabel{fig:surface_sca}{{10}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $C_{ext}$ Depending On Radius And Wavelength}}{8}\protected@file@percent }
\newlabel{fig:surface_ext}{{11}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Description}{8}\protected@file@percent }
\abx@aux@cite{hiroshitakumaminoru}
\abx@aux@segm{0}{0}{hiroshitakumaminoru}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Preparation}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Glass Substrate}}{9}\protected@file@percent }
\newlabel{fig:substrate}{{12}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Substrate Layers (Not To Scale)}}{9}\protected@file@percent }
\newlabel{fig:substrate_layers}{{13}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optical Microscope}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bright Field Example}}{9}\protected@file@percent }
\newlabel{fig:bright_field_ex}{{14}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Working Principle Of Dark-Field Optical Spectroscopy}}{10}\protected@file@percent }
\newlabel{fig:dark_field_working}{{15}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dark Field Example}}{10}\protected@file@percent }
\newlabel{fig:dark_field_ex}{{16}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example Of Slit Closed On Two Particles}}{10}\protected@file@percent }
\newlabel{fig:slit_ex}{{17}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example Of Background}}{10}\protected@file@percent }
\newlabel{fig:background_ex}{{18}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example Of Reference}}{10}\protected@file@percent }
\newlabel{fig:reference_ex}{{19}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Raw Data Example}}{11}\protected@file@percent }
\newlabel{fig:raw_data_ex}{{20}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spectrum From $91$ nm Particle Without (4.1\hbox {}) Example}}{11}\protected@file@percent }
\newlabel{fig:spectrum_wout_calc_ex}{{21}{11}}
\newlabel{eq:final_spectrum}{{4.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atomic Force Microscope}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spectrum From $91$ nm Particle With (4.1\hbox {}) Example}}{11}\protected@file@percent }
\newlabel{fig:spectrum_w_calc_ex}{{22}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AFM Working Principle}}{11}\protected@file@percent }
\newlabel{fig:afm_working_principle}{{23}{11}}
\abx@aux@cite{arseniyandreymarkyuriboris}
\abx@aux@segm{0}{0}{arseniyandreymarkyuriboris}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces AFM Point Configurations}}{12}\protected@file@percent }
\newlabel{fig:afm_scan_point_config}{{24}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example Particle's Image (Dark Field)}}{12}\protected@file@percent }
\newlabel{fig:gwyddion_df_ex}{{25}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example Particle's Scan}}{12}\protected@file@percent }
\newlabel{fig:gwyddion_scan_ex}{{26}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example Particle's Measurements}}{13}\protected@file@percent }
\newlabel{fig:gwyddion_mesure_ex}{{27}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison Between Experiments And Theory}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Spectrum For $65$ nm (Radius)}}{13}\protected@file@percent }
\newlabel{fig:result_65nm}{{28}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Spectrum For $67$ nm (Radius)}}{13}\protected@file@percent }
\newlabel{fig:result_67nm}{{29}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Spectrum For $81$ nm (Radius)}}{13}\protected@file@percent }
\newlabel{fig:result_81nm}{{30}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Spectrum For $82$ nm (Radius)}}{13}\protected@file@percent }
\newlabel{fig:result_82nm}{{31}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{craigdonald}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{liangwu}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{arseniyandreymarkyuriboris}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hiroshitakumaminoru}{ynt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Spectrum For $90$ nm (Radius)}}{14}\protected@file@percent }
\newlabel{fig:result_90nm}{{32}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Relative Positions For Explanation}}{14}\protected@file@percent }
\newlabel{fig:curve_explanation}{{33}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{14}\protected@file@percent }
