\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Spherical Harmonics}{2}\protected@file@percent }
\newlabel{eq:rot_e}{{1.3}{2}}
\newlabel{eq:rot_h}{{1.4}{2}}
\newlabel{eq:psi_wave_eq}{{1.9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicit Expansion Of Vector Spherical Harmonics}{2}\protected@file@percent }
\newlabel{eq:wave_sph}{{1.10}{2}}
\newlabel{eq:psi_r_t_p}{{1.11}{2}}
\newlabel{eq:radial_part}{{1.14}{2}}
\newlabel{eq:ei_harmo}{{1.19}{3}}
\newlabel{eq:bemn}{{1.20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary Conditions}{3}\protected@file@percent }
\newlabel{eq:boundaries}{{1.23}{3}}
\newlabel{eq:boundary_comp}{{1.29}{3}}
\newlabel{eq:def_x_m}{{1.31}{3}}
\newlabel{eq:an_bn}{{1.33}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cross Sections}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate System}}{4}\protected@file@percent }
\newlabel{fig:system}{{1}{4}}
\newlabel{eq:power_def}{{1.34}{4}}
\newlabel{eq:csca}{{1.36}{4}}
\newlabel{eq:wext_ws_wa}{{1.37}{4}}
\newlabel{eq:cext}{{1.40}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations Adjustment}{4}\protected@file@percent }
\newlabel{eq:rec_dn}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation of Bessel Functions}{5}\protected@file@percent }
\newlabel{eq:rec_sph_bess}{{2.7}{5}}
\newlabel{eq:sph_bess_up_rec}{{2.10}{5}}
\newlabel{eq:sph_bess_down_rec}{{2.11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $j_{0}$, $j_{1}$ with $y_{0}$, $y_{1}$}}{6}\protected@file@percent }
\newlabel{fig:jnyn}{{2}{6}}
\newlabel{eq:j_computed}{{2.13}{6}}
\newlabel{eq:j_final}{{2.14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input Variables}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross sections with $N=3.5$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross sections with $N=N(\lambda )$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross sections with $N=N(\lambda )$ complex}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $C_{sca}$ coefficient contributions}}{8}\protected@file@percent }
\newlabel{fig:sca_coeff}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_{ext}$ coefficient contributions}}{8}\protected@file@percent }
\newlabel{fig:ext_coeff}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $C_{sca}$ for three different sizes}}{9}\protected@file@percent }
\newlabel{fig:sca_var}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $C_{ext}$ for three different sizes}}{9}\protected@file@percent }
\newlabel{fig:ext_var}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base Description}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $C_{sca}$ depending on radius and wavelength}}{9}\protected@file@percent }
\newlabel{fig:surface_sca}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $C_{ext}$ depending on radius and wavelength}}{9}\protected@file@percent }
\newlabel{fig:surface_ext}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Preparation}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces glass substrat}}{10}\protected@file@percent }
\newlabel{fig:substrat}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Substrat Layers (Not To Scale)}}{10}\protected@file@percent }
\newlabel{fig:substrat_layers}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optical Microscope}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bright Field Example}}{10}\protected@file@percent }
\newlabel{fig:bright_field_ex}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dark Field Working}}{11}\protected@file@percent }
\newlabel{fig:dark_field_working}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dark Field Example}}{11}\protected@file@percent }
\newlabel{fig:dark_field_ex}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example Of Slit Closed On Two Particles}}{11}\protected@file@percent }
\newlabel{fig:slit_ex}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of Background}}{11}\protected@file@percent }
\newlabel{fig:background_ex}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of Reference}}{11}\protected@file@percent }
\newlabel{fig:reference_ex}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Raw Data Example}}{12}\protected@file@percent }
\newlabel{fig:raw_data_ex}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spectrum Without (3.1\hbox {}) Example}}{12}\protected@file@percent }
\newlabel{fig:spectrum_wout_calc_ex}{{21}{12}}
\newlabel{eq:final_spectrum}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spectrum With (3.1\hbox {}) Example}}{12}\protected@file@percent }
\newlabel{fig:spectrum_w_calc_ex}{{22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atomic Force Microscope}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AFM Working Principle}}{12}\protected@file@percent }
\newlabel{fig:afm_working_principle}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces AFM Direction Configurations (\textit  {S} = Start / \textit  {E} = End)}}{13}\protected@file@percent }
\newlabel{fig:afm_scan_dir_config}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces AFM Point Configurations}}{13}\protected@file@percent }
\newlabel{fig:afm_scan_point_config}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example Particle's Image (Dark Field)}}{13}\protected@file@percent }
\newlabel{fig:gwyddion_df_ex}{{26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example Particle's Scan}}{14}\protected@file@percent }
\newlabel{fig:gwyddion_scan_ex}{{27}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example Particle's Measurements}}{14}\protected@file@percent }
\newlabel{fig:gwyddion_mesure_ex}{{28}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}\protected@file@percent }
