\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector spherical harmonics}{2}\protected@file@percent }
\newlabel{eq:rot_e}{{2.3}{2}}
\newlabel{eq:rot_h}{{2.4}{2}}
\newlabel{eq:rot_rot_a}{{2.5}{2}}
\newlabel{eq:psi_wave_eq}{{2.10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Associated factors}{2}\protected@file@percent }
\newlabel{eq:wave_sph}{{2.11}{2}}
\newlabel{eq:psi_r_t_p}{{2.12}{2}}
\newlabel{eq:ei_harmo}{{2.20}{3}}
\newlabel{eq:bemn}{{2.21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary conditions}{3}\protected@file@percent }
\newlabel{eq:boundaries}{{2.24}{3}}
\newlabel{eq:boundary_comp}{{2.30}{3}}
\newlabel{eq:an_bn}{{2.34}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross sections}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate System}}{4}\protected@file@percent }
\newlabel{fig:system}{{1}{4}}
\newlabel{eq:w_s}{{2.37}{4}}
\newlabel{eq:csca}{{2.39}{4}}
\newlabel{eq:wext_ws_wa}{{2.40}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
