\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a nice plot}}{2}\protected@file@percent }
\newlabel{fig:dn_plot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EXP}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a nice plot}}{2}\protected@file@percent }
\newlabel{fig:dn_plot}{{2}{2}}
\newlabel{eq:haha}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{3}\protected@file@percent }
\newlabel{eq:rot_e}{{4}{3}}
\newlabel{eq:rot_rot_a}{{6}{3}}
\newlabel{eq:psi_wave_eq}{{11}{3}}
\newlabel{eq:wave_sph}{{12}{3}}
\newlabel{eq:psi_r_t_p}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
