\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a nice plot}}{2}\protected@file@percent }
\newlabel{fig:dn_plot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EXP}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a nice plot}}{2}\protected@file@percent }
\newlabel{fig:dn_plot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}\protected@file@percent }
